* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #4c3f70;
  font-family: sans-serif;
  font-size: 3rem;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3 ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-rows:minmax(150px,auto);
  gap:15px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (nin-width:600px) {
  
.wide {
  grid-column: span 2;
}

.tall {
   grid-row: span 2;
} 
}

